* {
  box-sizing: border-box;
}

.title {
  font-family: 'futura';
  color: #000;
  /*fill: lightblue;
  stroke: black;*/
  /*stroke-width: 10em;  */
}

.name {
  font-size: 3.5em;
}

.dev {
  font-size: 5.25em;
}

.dev-type {
  font-size: 2.5em;
}

.blue-space {
  height: 350px;
  width: 100%;
  background-color: lightblue;
}

.nav-menu {
  font-size: 1.5em;
  font-family: 'futura';
  color: #1bb3f5;
}

.header-text {
  padding: 5em;
  padding-top: 12em;
}

.space-thin {
  height: 75px;
  width: 100vw;
  background-color: #f1f1f1;
}

.space-medium {
  height: 110px;
  width: 100vw;
  background-color: #f1f1f1;
}

.nav-style {
  font-size: 1.111em;
  font-family: 'arial';
}

/*----------------
icons
------------------*/
#icon-container {
  height: 60vh;
  width: 100vw;
  background-color: #fff;
}

.icons {
  width: 80%;
  height: 80%;
}

/*----------------
CSS Grid
------------------*/
#thumbnail-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#thumbnail-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 1300px;
  padding: 5em 1em 5em 1em;
}

.thumbnails:hover {
  opacity: 0.6;
  transform: scale(1.010);
  transition: all 0.5s;
}

.thumbnails {
  border: 5px thin lightgray;
  margin: 0;
  padding: 0;
}

.thumb-1 {
  align-self: auto;
}

.thumb-2 {
  align-self: auto;
}

.thumb-3 {
  align-self: auto;
}

.thumb-4 {
  align-self: auto;
}

.thumb-5 {
  align-self: auto;
}

.thumb-6 {
  align-self: auto;
}

.thumb-7 {
  align-self: auto;
}

.thumb-8 {
  align-self: auto;
}

.thumb-9 {

}

/* row four */



/*----------------
Tech Stack
------------------*/

#icon-grid {
  display: grid;
  grid-template-columns: auto 130px  130px 130px 130px  130px 130px 130px  130px 130px auto;
  grid-template-rows: auto 130px auto;
  height: 300px;
}

.icon-1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.icon-2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.icon-3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.icon-4 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.icon-5 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.icon-6 {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
}
.icon-7 {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
}

.icon-8 {
  grid-column: 9 / 10;
  grid-row: 2 / 3;
}

.icon-9 {
  grid-column: 10 / 11;
  grid-row: 2 / 3;
}

/*----------------
Footer
------------------*/

.footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 90% 10%;
  height: 45vh;
  width: 100vw;
  background-color: #4D91A9;
  /*background-color: lightblue;*/
}

.sub-footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #4D91A9;
  width: 100vw;
  color: #fff;
  font-size: 1em;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

/*.sub-footer p span{
  font-weight: bold;
}*/

.bio {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em 10em 0 5em;
}

.contact-info {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 5em;
}

.bio-box {
  height: 25vh;
  width: 25vw;
  padding: 1em 3em 0 0;
}

span {
  font-weight: bold;
  font-size: 1.2em;
}

.bio-content span {
  color: lightgray;
}

.devitar {
  height: 25%;
  width: 25%;
  border: 2px solid #356576;
  float: left;
  margin: 0 1.20em 0 0;
  text-align: justify;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset;
}

/*.bio-content {
  color: #fff;
  font-family: sans-serif;
}*/

.bio-content p {
  /*font-family: 'futura';*/
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 1em;
  font-weight: 100;
  color: #fff;
}

.contact-info {

}

.social-media-icons {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  align-items: center;
  height: 5em;
  width: 20em;
}

.m-icons {
  height: 70%;
  width: 70%;
}

.m-icons:hover {
  opacity: 0.8;
  transform: scale(1.075);
  transition: all 0.3s;
}

.m-icon1 {
  grid-column: 1 / 2;
}

.m-icon2 {
  grid-column: 2 / 3;
}

.m-icon3 {
  grid-column: 3 / 4;
}

.m-icon4 {
  grid-column: 4 / 5;
}
